// 前端项目搭建
/*
一，项目开发调研
 1，确定项目需求，根据需求去选择合适的技术，和相应的技术栈
 2，评估需求合理性，人力及工作量，制定开发计划和周期
二， 技术选型
 1，前端技术选型： 通过调研之后，确定下来的，所用的技术，及其技术栈
    比如本项目技术栈：react+redux+react-router+es6+antd+webpack等等
 2, 后端技术选型： 此处省略10000字
 3，项目架构：构思项目结构，目录结构，以及开发流程
三，项目搭建 
 1, 开发基础环境搭建：
    开发工具(比如sublime text等)
    nodejs环境搭建(可以使用npm)
 2，构建项目结构，以本项目为例：
    (1) 根目录下，有src,和tests文件夹，以及webpack,babel的配置文件,和一个简单server
    (2) src存放开发的所有前端代码，并通过webpack打包构建，在根目录下生成一个dist文件夹，dist文件夹就是整个项目最终访问的目录，
        程序实际访问的是dist文件夹里的应用
    (3) src结构：
      index.js： 入口文件
      redux部分：actions,reducer,以及store文件夹
      router(路由)部分： route文件夹
      middlewares: 存放中间件
      utils: 存放公共方法
      view(视图层): 存放试图组件
      components: 存放公共布局组件

四，项目环境搭建(使用webpack)
  1,  开发环境 'development'或'dev' (本地开发)
  2， 生产环境  'production' (服务器正式环境,真正开放给客户使用的)
  3,  测试环境  (服务器测试环境，开放给测试工程师使用的，用于测试bug)
  4, 使用构建工具，比如gulp或webpack，配置打包和构建，生成dist文件夹
五，公共逻辑处理方案
 1, 如何集中处理ajax/fetch请求
   : 为何需要集中处理ajax/fetch请求->
    （1）便于管理和规范请求api
    （2）追求更好的性能
 2, 如何统一处理提示信息
    错误信息
    成功信息
    警告
    提示
    
六，省略10000000字



  



    








*/